


<!-- <button class="btn" style="margin-left: 30px"> -->

       
        <div class="super_container">
        
            <!-- Header -->
        
            <header class="header">
                <div class="header_content d-flex flex-row align-items-center justify-content-start">
        
                    <!-- Hamburger -->
                    <div class="hamburger menu_mm"><i class="fa fa-bars menu_mm" aria-hidden="true"></i></div>
        
                    <!-- Logo -->
                    <div class="header_logo">
                        <a href="#">
                            <div>cap<span>store</span></div>
                        </a>
                    </div>
        
                    <!-- Navigation -->
                    <nav class="header_nav">
                        <ul class="d-flex flex-row align-items-center justify-content-start">
                            <li><a href="login">Login</a></li>
                            <li><a href="#">home</a></li>
                            <li style="padding-right: 25px"><a href="#">contact</a></li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Extra -->
                    <div class="header_extra ml-auto d-flex flex-row align-items-center justify-content-start">
        
                        <!-- Cart -->
                        <div class="cart d-flex flex-row align-items-center justify-content-start">
                            <div class="cart_icon"><a href="cart.html">
                                    <img src="../assets/images/bag.png" alt="">
                                    <div class="cart_num">0</div>
                                </a></div>
                        </div>
        
                    </div>
        
                </div>
            </header>
        
            <!-- Menu -->
        
            <div class="menu d-flex flex-column align-items-start justify-content-start menu_mm trans_400">
                <div class="menu_close_container">
                    <div class="menu_close">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="menu_top d-flex flex-row align-items-center justify-content-start">
        
                </div>
        
        
        
                <!--Search button is here-->
                <div class="menu_search">
                    <form action="#" class="header_search_form menu_mm">
                        <input type="search" class="search_input menu_mm" placeholder="Search" required="required">
                        <button
                            class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
                            <i class="fa fa-search menu_mm" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
                <nav class="menu_nav">
                    <ul class="menu_mm">
                        <li class="menu_mm" style="margin-bottom: 10px"><a href="#">Login</a></li>
        
                        <li class="menu_mm"><a href="index.html">home</a></li>
                        <li class="menu_mm"><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
                <div class="menu_extra">
                    <div class="menu_social">
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <!-- Sidebar -->
        
            <div class="sidebar">
        
                <!-- Info -->
                <div class="info">
                    <div class="info_content d-flex flex-row align-items-center justify-content-start">
        
                    </div>
                </div>
        
                <!-- Logo -->
                <div class="sidebar_logo">
                    <a href="#">
                        <div>cap<span style="font-size: 40px">store</span></div>
                    </a>
                </div>
        
                <!-- Sidebar Navigation -->
                <nav class="sidebar_nav">
                    <ul>
                        <li ><a href="login">Login<i class="fa" aria-hidden="true"></i></a></li>
                        <li style="margin-bottom: 20px"><a href="registration">Signup<i class="fa" aria-hidden="true"></i></a></li>
                        <li><a href="index.html">home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        <li><a href="#">contact<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
        
                <!-- Search -->
                <div class="search">
                    <form action="#" class="search_form" id="sidebar_search_form">
                        <input type="text" class="search_input" placeholder="Search" required="required">
                        <button class="search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
        
                <!-- Cart -->
                <div class="cart d-flex flex-row align-items-center justify-content-start">
                    <div class="cart_icon"><a href="cart.html">
                            <img src="../assets/images/bag.png" alt="">
                            <div class="cart_num">0</div>
                        </a></div>
                    <div class="cart_text">bag</div>
                    <div class="cart_price">0</div>
                </div>
            </div>
        
            <!-- Home -->
        
            <div class="home">
        
                <!-- Home Slider -->
                <div class="home_slider_container">
                    <div class="owl-carousel owl-theme home_slider">
        
                        <!-- Slide -->
                        <div class="owl-item">
                            <div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
                            <div class="home_content_container">
                                <div class="home_content">
                                    <div class="home_discount d-flex flex-row align-items-end justify-content-start">
                                        <div class="home_discount_num">20</div>
                                        <div class="home_discount_text">Discount on the</div>
                                    </div>
                                    <div class="home_title">New Collection</div>
                                    <div class="button button_1 home_button trans_200"><a href="categories.html">Shop NOW!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- Slide -->
                        <div class="owl-item">
                            <div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
                            <div class="home_content_container">
                                <div class="home_content">
                                    <div class="home_discount d-flex flex-row align-items-end justify-content-start">
                                        <div class="home_discount_num">20</div>
                                        <div class="home_discount_text">Discount on the</div>
                                    </div>
                                    <div class="home_title">New Collection</div>
                                    <div class="button button_1 home_button trans_200"><a href="categories.html">Shop NOW!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- Slide -->
                        <div class="owl-item">
                            <div class="background_image" style="background-image:url(images/home_slider_1.jpg)"></div>
                            <div class="home_content_container">
                                <div class="home_content">
                                    <div class="home_discount d-flex flex-row align-items-end justify-content-start">
                                        <div class="home_discount_num">20</div>
                                        <div class="home_discount_text">Discount on the</div>
                                    </div>
                                    <div class="home_title">New Collection</div>
                                    <div class="button button_1 home_button trans_200"><a href="categories.html">Shop NOW!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
        
                    <!-- Home Slider Navigation -->
                    <div class="home_slider_nav home_slider_prev trans_200">
                        <div class=" d-flex flex-column align-items-center justify-content-center"><img
                                src="../assets/images/prev.png" alt=""></div>
                    </div>
                    <div class="home_slider_nav home_slider_next trans_200">
                        <div class=" d-flex flex-column align-items-center justify-content-center"><img
                                src="../assets/images/next.png" alt=""></div>
                    </div>
        
                </div>
            </div>
        
            <!-- Boxes -->
        
            <div class="boxes">
                <div class="section_container">
                    <div class="container">
                        <div class="row">
        
                            <!-- Box -->
                            <div class="col-lg-4 box_col">
                                <div class="box">
                                    <div class="box_image"><img src="../assets/images/box_1.jpg" alt=""></div>
                                    <div class="box_title trans_200"><a href="categories.html">Electronics</a></div>
                                </div>
                            </div>
        
                            <!-- Box -->
                            <div class="col-lg-4 box_col">
                                <div class="box">
                                    <div class="box_image"><img src="../assets/images/box_2.jpg" alt=""></div>
                                    <div class="box_title trans_200"><a href="categories.html">Cloths</a></div>
                                </div>
                            </div>
        
                            <!-- Box -->
                            <div class="col-lg-4 box_col">
                                <div class="box">
                                    <div class="box_image"><img src="../assets/images/box_3.jpg" alt=""></div>
                                    <div class="box_title trans_200"><a href="categories.html">Grocery</a></div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
        	</div>
        <!-- Categories -->
            <!--
            
        
            <div class="categories">
                <div class="section_container">
                    <div class="container">
                        <div class="row">
                            <div class="col text-center">
                                <div class="categories_list_container">
                                    <ul class="categories_list d-flex flex-row align-items-center justify-content-start">
                                        <li><a href="categories.html">new arrivals</a></li>
                                        <li><a href="categories.html">recommended</a></li>
                                        <li><a href="categories.html">best sellers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
            <!-- Products -->
        
            <br>
        
        
        
            <div class="products">
                <div class="section_container">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="products_container grid">
        
                                    <div *ngFor = "let product of products;let i = index">
                                        
                                            <div class="jumbotron">                      
                                                <a (click) = "showProduct(i)" target="_blank" >
                                                    <img src="#" style="border: 0; float: left; margin-right: 15px" /> 
                                                    <div style="width: 100%; height: 20px; ">
                                                        
                                                        
        
                                                    </div>
                                                </a>  
                                                <span>{{product.productID}}</span>
                                                <span>{{product.productName}}</span>
                                                <span>{{product.company}}</span>
                                            </div>
                                           
                                    </div>
        
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        

        

